# pdfwatermarker

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/kotlin/net/petrabarus/pdfwatermarker/: App.kt  StampRelativeConfig.kt  Watermarker.kt
src/test/kotlin/net/petrabarus/pdfwatermarker/: AppTest.kt  StampRelativeConfigTest.kt  WatermarkerTest.kt
